<html>
    <head>
        <title>internship</title>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
           body {
  background-color:darkgrey;
}

.row {
  margin: 0 auto;
  width: 280px;
  clear: both;
  text-align: center;
  font-family: 'Exo';
}

.digit,
.dig {
  float: left;
  padding: 10px 30px;
  width: 30px;
  font-size: 2rem;
  cursor: pointer;
}

.sub {
  font-size: 0.8rem;
  color: grey;
}

.container {
  background-color:bisque;
  width: 320px;
  padding: 20px;
  margin: 30px auto;
  height: 420px;
  text-align: center;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

#out {
  font-family: "Exo";
  font-size: 2rem;
  width: auto;
  height: 60px;
  font-weight: bold;
  color:chocolate;
}

#call {
  display: inline-block;
  background-color: #66bb6a;
  padding: 15px 30px;
  margin: 10px;
  color: white;
  border-radius: 4px;
  width: 70px;

  cursor: pointer;
}

.botrow {
  margin: 0 auto;
  width: 280px;
  clear: both;
  text-align: center;
  font-family: 'Exo';
}

.digit:active,
.dig:active {
  background-color: #e6e6e6;
}

#call:hover {
  background-color: #81c784;
}

.dig {
  float: left;
  padding: 10px 20px;
  margin: 10px;
  width: 30px;
  cursor: pointer;
}
        </style>
    </head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <div class="container">
      <div id="out"></div>
      <div class="row">
        <div class="digit" id="one">1</div>
        <div class="digit" id="two">2
          <div class="sub">ABC</div>
        </div>
        <div class="digit" id="three">3
          <div class="sub">DEF</div>
        </div>
      </div>
      <div class="row">
        <div class="digit" id="four">4
          <div class="sub">GHI</div>
        </div>
        <div class="digit" id="five">5
          <div class="sub">JKL</div>
        </div>
        <div class="digit">6
          <div class="sub">MNO</div>
        </div>
      </div>
      <div class="row">
        <div class="digit">7
          <div class="sub">PQRS</div>
        </div>
        <div class="digit">8
          <div class="sub">TUV</div>
        </div>
        <div class="digit">9
          <div class="sub">WXYZ</div>
        </div>
      </div>
      <div class="row">
        <div class="digit">*
        </div>
        <div class="digit">0
        </div>
        <div class="digit">#
        </div>
      </div>
      <div class="botrow">
        <div id="call"><i class="fa fa-phone" aria-hidden="true"></i></div>
        <i class="fa fa-long-arrow-left dig" style="font-size: xx-large;margin-left: 2.2rem;" aria-hidden="true"></i>
      </div>
    </div>

  <script>
    var count = 0;
    $(".digit").on('click', function() {
      var num = ($(this).clone().children().remove().end().text());
      if (count < 11) {
        $("#out").append('<span>' + num.trim() + '</span>');
    
        count++
      }
    });
    
    $('.fa-long-arrow-left').on('click', function() {
      $('#out span:last-child').remove();
      count--;
    });
    </script>
</body>
</html>






